{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.0.0",
        "axios": "^1.1.2",
        "bootstrap": "5.3.2",
        "laravel-vite-plugin": "^0.8.0",
        "sass": "^1.56.1",
        "unplugin-auto-import": "^0.16.6",
        "unplugin-vue-components": "^0.25.2",
        "vite": "^4.0.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "@inertiajs/vue3": "^1.0.11",
        "element-plus": "^2.3.14"
    }
}
